APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=b9mrufjbdcpd0unu05nw-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b9mrufjbdcpd0unu05nw
DB_USERNAME=u0h75mwxovo7bd7n
DB_PASSWORD=dhXKCgAak1BSZWQGZQF2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
